<!DOCTYPE html>
<html>
<head>
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;


}

#mySidenav a:hover {
    left: 0;
}

#drama {
    top: 100px;
    background-color: green;
}

#comedy {
    top: 200px;
    background-color: skyblue;
}

#horror {
    top: 300px;
    background-color: red;
}

#romance {
    top: 400px;
    background-color: gray
}
#action {
    top: 500px;
    background-color: yellow
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="drama.html" target="main" id="drama">Drama</a>
  <a href="comedy.html" target="main" id="comedy">Comedy</a>
  <a href="horror.html" target="main" id="horror">Horror</a>
  <a href="romance.html" target="main" id="romance">Romance</a>
  <a href="action.html" target="main" id="action">Action</a>

</div>

<div style="margin-left:5px;">
  <h2 font style="verdana">Types of Books</h2>
</div>


     
</body>
</html> 
